<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>gyro</title>
    <link rel="stylesheet" href="css/swiper-3.4.2.min.css">
    <script src="js/swiper-3.4.2.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    html,body,.swiper-container {
        width: 100%;
        height: 100%;
    }
        .slide1,.slide2,.slide3 {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .slide1 {
            background: rebeccapurple;
        }
        .slide2 {
            background: goldenrod;
        }
        .slide3 {
            background: chartreuse;
        }

        .gamma {
            transition: 1s;
        }
</style>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="slide1">
                alpha/z轴（手机头的方向）:<span class="alpha"></span><br/>
                beta:<span class="beta"></span><br/>
                gamma:<span class="gamma"></span><br/>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="slide2">two</div>
        </div>
        <div class="swiper-slide">
            <div class="slide3">three</div>
        </div>
    </div>
</div>
</body>
</html>
<script>
    var mySwiper = new Swiper('.swiper-container', {
        direction : 'vertical',
        effect : 'coverflow',
//        centeredSlides: true,
        coverflow: {
            rotate: 30,
            stretch: 30,
            depth: 30,
            modifier: 1,
            slideShadows : true
        }
    })
    $(function() {
        if (window.DeviceOrientationEvent) {
            window.addEventListener('deviceorientation', function (event) {
                    $(".alpha").text(Math.round(event.alpha));
                    $(".beta").text(Math.round(event.beta));
                    $(".gamma").text(Math.round(event.gamma));

                    var Px = 0.27*Math.round(event.gamma);
                $(".gamma").css("margin-left",px+"%");
            }, false);
        } else {
            $(".slide1").text('你的浏览器不支持陀螺仪');
        }
    })
</script>